schema/common/status.proto

syntax = "proto3";

package common;

option go_package = "github.com/BETEPOK3/tawt-scheduler/schema/gen/go/common;common";
option java_multiple_files = true;
option java_package = "ru.textanalysis.tawt.scheduler.proto.common";

// Status - статус ответа.
message Status {
    // Code - код статуса ответа.
    enum Code {
        // CODE_UNSPECIFIED - статус не определён.
        CODE_UNSPECIFIED = 0;
        // OK - успех.
        OK = 200;
        // NOT_FOUND - запись не найдена.
        NOT_FOUND = 404;
        // INTERNAL_ERROR - внутренняя ошибка (необработанная ошибка).
        INTERNAL_ERROR = 500;
    }

    // code - код статуса.
    Code code = 1;
    // error - описание ошибки.
    string error = 2;
}

